\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{master}{{}{1}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{master}{title}{M{\'{a}}ster}}}\relax }{section*.1}{}}
\newlabel{apuntes-breves}{{}{1}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{apuntes-breves}{title}{Apuntes{ }breves}}}\relax }{section*.2}{}}
\newlabel{tema-0-introduccion}{{}{1}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{tema-0-introduccion}{title}{Tema{ }0:Introducci{\'{o}}n}}}\relax }{section*.3}{}}
\newlabel{master-de-profesorado-en-secundaria}{{}{1}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{master-de-profesorado-en-secundaria}{title}{M{\'{a}}ster{ }de{ }Profesorado{ }en{ }Secundaria}}}\relax }{section*.4}{}}
\newlabel{temario-de-este-modulo}{{}{1}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{temario-de-este-modulo}{title}{Temario{ }de{ }este{ }m{\'{o}}dulo}}}\relax }{section*.5}{}}
\newlabel{sobre-los-tipos-de-profesor}{{}{1}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{sobre-los-tipos-de-profesor}{title}{Sobre{ }los{ }tipos{ }de{ }profesor}}}\relax }{section*.6}{}}
\newlabel{el-acceso-a-la-profesion-i}{{}{1}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{el-acceso-a-la-profesion-i}{title}{El{ }acceso{ }a{ }la{ }profesi{\'{o}}n{ }(I)}}}\relax }{section*.7}{}}
\newlabel{id1}{{}{2}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{el-acceso-a-la-profesion-i}{title}{El{ }acceso{ }a{ }la{ }profesi{\'{o}}n{ }(I)}}}\relax }{section*.7}{}}
\newlabel{el-acceso-a-la-profesion-ii}{{}{2}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{el-acceso-a-la-profesion-ii}{title}{El{ }acceso{ }a{ }la{ }profesi{\'{o}}n{ }(II)}}}\relax }{section*.8}{}}
\newlabel{el-acceso-a-la-profesion-iii}{{}{2}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{el-acceso-a-la-profesion-iii}{title}{El{ }acceso{ }a{ }la{ }profesi{\'{o}}n{ }(III)}}}\relax }{section*.9}{}}
\newlabel{recuerde}{{}{2}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{el-acceso-a-la-profesion-i}{title}{El{ }acceso{ }a{ }la{ }profesi{\'{o}}n{ }(I)}}}\relax }{section*.7}{}}
\newlabel{los-examenes-la-primera-parte}{{}{3}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{los-examenes-la-primera-parte}{title}{Los{ }ex{\'{a}}menes:{ }La{ }primera{ }parte}}}\relax }{section*.10}{}}
\newlabel{los-examenes-la-segunda-parte}{{}{3}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{los-examenes-la-segunda-parte}{title}{Los{ }ex{\'{a}}menes:{ }la{ }segunda{ }parte}}}\relax }{section*.11}{}}
\newlabel{id2}{{}{3}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{los-examenes-la-segunda-parte}{title}{Los{ }ex{\'{a}}menes:{ }la{ }segunda{ }parte}}}\relax }{section*.11}{}}
\newlabel{nota}{{}{3}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{los-examenes-la-segunda-parte}{title}{Los{ }ex{\'{a}}menes:{ }la{ }segunda{ }parte}}}\relax }{section*.11}{}}
\newlabel{tras-los-examenes-el-concurso}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{tras-los-examenes-el-concurso}{title}{Tras{ }los{ }ex{\'{a}}menes:{ }el{ }concurso}}}\relax }{section*.12}{}}
\newlabel{id3}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{tras-los-examenes-el-concurso}{title}{Tras{ }los{ }ex{\'{a}}menes:{ }el{ }concurso}}}\relax }{section*.12}{}}
\newlabel{en-lineas-generales}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{en-lineas-generales}{title}{En{ }l{\'{\i }}neas{ }generales}}}\relax }{section*.13}{}}
\newlabel{fase-de-practicas}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{fase-de-practicas}{title}{Fase{ }de{ }pr{\'{a}}cticas}}}\relax }{section*.14}{}}
\newlabel{id4}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{fase-de-practicas}{title}{Fase{ }de{ }pr{\'{a}}cticas}}}\relax }{section*.14}{}}
\newlabel{fase-final}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{fase-final}{title}{Fase{ }final}}}\relax }{section*.15}{}}
\newlabel{concurso}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{tras-los-examenes-el-concurso}{title}{Tras{ }los{ }ex{\'{a}}menes:{ }el{ }concurso}}}\relax }{section*.12}{}}
\newlabel{practicas}{{}{4}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{fase-de-practicas}{title}{Fase{ }de{ }pr{\'{a}}cticas}}}\relax }{section*.14}{}}
\newlabel{resumen}{{}{5}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{resumen}{title}{Resumen}}}\relax }{section*.16}{}}
\newlabel{tema-1-curriculo-y-planificacion}{{}{5}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{tema-1-curriculo-y-planificacion}{title}{Tema{ }1:Curr{\'{\i }}culo{ }y{ }planificaci{\'{o}}n}}}\relax }{section*.17}{}}
\newlabel{id5}{{}{5}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{id5}{title}{M{\'{a}}ster{ }de{ }Profesorado{ }en{ }Secundaria}}}\relax }{section*.18}{}}
\newlabel{introduccion}{{}{5}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{introduccion}{title}{Introducci{\'{o}}n}}}\relax }{section*.19}{}}
\newlabel{el-curriculo-en-espana}{{}{6}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{el-curriculo-en-espana}{title}{El{ }curr{\'{\i }}culo{ }en{ }Espa{\~{n}}a}}}\relax }{section*.20}{}}
\newlabel{la-logse}{{}{6}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-logse}{title}{La{ }LOGSE}}}\relax }{section*.21}{}}
\newlabel{la-loce}{{}{6}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-loce}{title}{La{ }LOCE}}}\relax }{section*.22}{}}
\newlabel{la-loe}{{}{6}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-loe}{title}{La{ }LOE}}}\relax }{section*.23}{}}
\newlabel{la-loe-ii}{{}{7}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-loe-ii}{title}{La{ }LOE{ }(II)}}}\relax }{section*.24}{}}
\newlabel{los-documentos-de-un-centro}{{}{7}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{los-documentos-de-un-centro}{title}{Los{ }documentos{ }de{ }un{ }centro}}}\relax }{section*.25}{}}
\newlabel{elementos-de-una-programacion}{{}{7}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{elementos-de-una-programacion}{title}{Elementos{ }de{ }una{ }programaci{\'{o}}n}}}\relax }{section*.26}{}}
\newlabel{id6}{{5}{7}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{elementos-de-una-programacion}{title}{Elementos{ }de{ }una{ }programaci{\'{o}}n}}}\relax }{Item.39}{}}
\newlabel{referentes-estatales-elemento-1}{{}{7}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{referentes-estatales-elemento-1}{title}{Referentes{ }estatales{ }(elemento{ }1)}}}\relax }{section*.27}{}}
\newlabel{silohay}{{}{7}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{elementos-de-una-programacion}{title}{Elementos{ }de{ }una{ }programaci{\'{o}}n}}}\relax }{Item.40}{}}
\newlabel{referentes-autonomicos-elemento-1}{{}{8}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{referentes-autonomicos-elemento-1}{title}{Referentes{ }auton{\'{o}}micos{ }(elemento{ }1)}}}\relax }{section*.28}{}}
\newlabel{eso}{{}{8}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{referentes-autonomicos-elemento-1}{title}{Referentes{ }auton{\'{o}}micos{ }(elemento{ }1)}}}\relax }{section*.28}{}}
\newlabel{bachillerato}{{}{8}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{referentes-autonomicos-elemento-1}{title}{Referentes{ }auton{\'{o}}micos{ }(elemento{ }1)}}}\relax }{section*.28}{}}
\newlabel{referentes-locales-elemento-1}{{}{8}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{referentes-locales-elemento-1}{title}{Referentes{ }locales{ }(elemento{ }1)}}}\relax }{section*.29}{}}
\newlabel{competencias-elemento-2}{{}{8}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{competencias-elemento-2}{title}{Competencias{ }(elemento{ }2)}}}\relax }{section*.30}{}}
\newlabel{objetivos-elemento-2}{{}{8}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{objetivos-elemento-2}{title}{Objetivos{ }(elemento{ }2)}}}\relax }{section*.31}{}}
\newlabel{secuenciacion-elemento-2}{{}{9}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{secuenciacion-elemento-2}{title}{Secuenciaci{\'{o}}n{ }(elemento{ }2)}}}\relax }{section*.32}{}}
\newlabel{criterios-de-evaluacion-elemento-2}{{}{9}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{criterios-de-evaluacion-elemento-2}{title}{Criterios{ }de{ }evaluaci{\'{o}}n{ }(elemento{ }2)}}}\relax }{section*.33}{}}
\newlabel{id7}{{}{9}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{id7}{title}{Criterios{ }de{ }evaluaci{\'{o}}n{ }(elemento{ }2)}}}\relax }{section*.34}{}}
\newlabel{id8}{{}{9}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{id8}{title}{Criterios{ }de{ }evaluaci{\'{o}}n{ }(elemento{ }2)}}}\relax }{section*.35}{}}
\newlabel{id9}{{}{10}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{id9}{title}{Elementos{ }de{ }una{ }programaci{\'{o}}n}}}\relax }{section*.36}{}}
\newlabel{la-introduccion}{{}{10}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-introduccion}{title}{La{ }introducci{\'{o}}n}}}\relax }{section*.37}{}}
\newlabel{la-contextualizacion}{{}{10}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-contextualizacion}{title}{La{ }contextualizaci{\'{o}}n}}}\relax }{section*.38}{}}
\newlabel{id10}{{}{10}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-contextualizacion}{title}{La{ }contextualizaci{\'{o}}n}}}\relax }{section*.38}{}}
\newlabel{pista}{{}{10}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-contextualizacion}{title}{La{ }contextualizaci{\'{o}}n}}}\relax }{section*.38}{}}
\newlabel{los-objetivos-y-o-competencias}{{}{11}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{los-objetivos-y-o-competencias}{title}{Los{ }objetivos{ }y/o{ }competencias}}}\relax }{section*.39}{}}
\newlabel{la-metodologia}{{}{11}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-metodologia}{title}{La{ }metodolog{\'{\i }}a}}}\relax }{section*.40}{}}
\newlabel{las-actividades}{{}{11}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{las-actividades}{title}{Las{ }actividades}}}\relax }{section*.41}{}}
\newlabel{id11}{{}{11}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{las-actividades}{title}{Las{ }actividades}}}\relax }{section*.41}{}}
\newlabel{evaluacion-del-alumno}{{}{11}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{evaluacion-del-alumno}{title}{Evaluaci{\'{o}}n{ }del{ }alumno}}}\relax }{section*.42}{}}
\newlabel{superd}{{}{11}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{las-actividades}{title}{Las{ }actividades}}}\relax }{section*.41}{}}
\gdef \LT@i {\LT@entry 
    {1}{84.23868pt}\LT@entry 
    {1}{95.34987pt}\LT@entry 
    {1}{123.13742pt}\LT@entry 
    {1}{134.24861pt}}
\newlabel{evaluacion-del-profesor}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{evaluacion-del-profesor}{title}{Evaluaci{\'{o}}n{ }del{ }profesor}}}\relax }{section*.43}{}}
\newlabel{id12}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{evaluacion-del-profesor}{title}{Evaluaci{\'{o}}n{ }del{ }profesor}}}\relax }{section*.43}{}}
\newlabel{id13}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{evaluacion-del-profesor}{title}{Evaluaci{\'{o}}n{ }del{ }profesor}}}\relax }{section*.43}{}}
\newlabel{tema-2-el-sistema-educativo-eso}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{tema-2-el-sistema-educativo-eso}{title}{Tema{ }2:El{ }sistema{ }educativo{-}ESO}}}\relax }{section*.44}{}}
\newlabel{id14}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{id14}{title}{M{\'{a}}ster{ }de{ }Profesorado{ }en{ }Secundaria}}}\relax }{section*.45}{}}
\newlabel{id15}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{id15}{title}{Introducci{\'{o}}n}}}\relax }{section*.46}{}}
\newlabel{las-tic-en-el-curriculo}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{las-tic-en-el-curriculo}{title}{Las{ }TIC{ }en{ }el{ }curr{\'{\i }}culo}}}\relax }{section*.47}{}}
\newlabel{paraeso}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{evaluacion-del-profesor}{title}{Evaluaci{\'{o}}n{ }del{ }profesor}}}\relax }{section*.43}{}}
\newlabel{cuidado}{{}{12}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{evaluacion-del-profesor}{title}{Evaluaci{\'{o}}n{ }del{ }profesor}}}\relax }{section*.43}{}}
\newlabel{objetivos}{{}{13}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{las-tic-en-el-curriculo}{title}{Las{ }TIC{ }en{ }el{ }curr{\'{\i }}culo}}}\relax }{table.1}{}}
\newlabel{las-competencias-en-la-eso}{{}{13}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{las-competencias-en-la-eso}{title}{Las{ }competencias{ }en{ }la{ }ESO}}}\relax }{section*.48}{}}
\newlabel{las-competencias-en-la-eso-ii}{{}{13}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{las-competencias-en-la-eso-ii}{title}{Las{ }competencias{ }en{ }la{ }ESO{ }(II)}}}\relax }{section*.49}{}}
\newlabel{la-terminologia}{{}{13}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{la-terminologia}{title}{La{ }terminolog{\'{\i }}a}}}\relax }{section*.50}{}}
\newlabel{una-opinion-personal}{{}{14}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{una-opinion-personal}{title}{Una{ }opini{\'{o}}n{ }personal}}}\relax }{section*.51}{}}
\newlabel{informatica-4o-de-eso}{{}{14}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO)}}}\relax }{section*.52}{}}
\gdef \LT@ii {\LT@entry 
    {1}{128.6962pt}\LT@entry 
    {1}{180.55693pt}}
\gdef \LT@iii {\LT@entry 
    {1}{128.6962pt}\LT@entry 
    {1}{180.55693pt}}
\newlabel{informatica-4o-de-eso-objetivos-generales}{{}{15}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-objetivos-generales}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Objetivos{ }generales}}}\relax }{section*.53}{}}
\newlabel{informatica-4o-de-eso-contenidos-del-bloque-i}{{}{15}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-contenidos-del-bloque-i}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Contenidos{ }del{ }bloque{ }I}}}\relax }{section*.54}{}}
\newlabel{informatica-4o-de-eso-contenidos-del-bloque-ii}{{}{15}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-contenidos-del-bloque-ii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Contenidos{ }del{ }bloque{ }II}}}\relax }{section*.55}{}}
\newlabel{informatica-4o-de-eso-contenidos-del-bloque-iii}{{}{15}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-contenidos-del-bloque-iii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Contenidos{ }del{ }bloque{ }III}}}\relax }{section*.56}{}}
\gdef \LT@iv {\LT@entry 
    {1}{128.6962pt}\LT@entry 
    {1}{180.55693pt}}
\newlabel{informatica-4o-de-eso-criterios-de-evaluacion}{{}{16}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-criterios-de-evaluacion}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n}}}\relax }{section*.57}{}}
\newlabel{informatica-4o-de-eso-criterios-de-evaluacion-ii}{{}{16}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-criterios-de-evaluacion-ii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n{ }(II)}}}\relax }{section*.58}{}}
\newlabel{id16}{{2}{16}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-criterios-de-evaluacion-ii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n{ }(II)}}}\relax }{Item.82}{}}
\newlabel{informatica-4o-de-eso-criterios-de-evaluacion-iii}{{}{16}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-criterios-de-evaluacion-iii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n{ }(III)}}}\relax }{section*.59}{}}
\newlabel{id17}{{5}{16}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-criterios-de-evaluacion-iii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n{ }(III)}}}\relax }{Item.85}{}}
\newlabel{sgae}{{}{16}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-criterios-de-evaluacion-ii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n{ }(II)}}}\relax }{Item.84}{}}
\newlabel{blogs}{{}{16}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{informatica-4o-de-eso-criterios-de-evaluacion-iii}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n{ }(III)}}}\relax }{Item.88}{}}
\newlabel{id18}{{}{17}{\Dbookmarksectiontitle {\Dformatsectiontitle {\renewcommand {\DEVattrlen }{1}\DECattr {1}{ids}{id18}{title}{Inform{\'{a}}tica{ }(4{\textordmasculine }{ }de{ }ESO):Criterios{ }de{ }evaluaci{\'{o}}n}}}\relax }{section*.60}{}}
